<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bajki dla dzieci</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      padding: 10px;
      color: white;
      text-align: center;
      font-size: 24px;
    }

    #bajki-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }

    .bajka-card {
      width: 250px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 15px;
      text-align: center;
    }

    .bajka-card img {
      max-width: 100%;
      height: auto;
    }

    

#atlwdg-trigger {
  background-color: #D6C9F5;
  color: black !important;
  font-size: 17px;
}

#atlwdg-trigger:hover {
      background-color: #b393ff;
    }


  </style>
</head>

<body>
  <header>Bajki dla dzieci(to tylko na pokaz) chodzi o zgłoszenie błędu</header>
  <div id="bajki-container">
    <div class="bajka-card">
      <img src="Zaczarowany las.PNG" alt="Bajka 1">
      <h2>Zaczarowany Las</h2>
      <p>W tej uroczej bajce, mały chłopiec o imieniu Tomek odkrywa tajemniczy las za swoim domem. Wchodząc w głąb lasu, spotyka przyjazne wróżki, krasnoludki i magiczne stworzenia. Tomkowi zostaje powierzone zadanie ocalenia ukrytego skarbu przed złym czarnoksiężnikiem. Podczas fascynującej przygody, Tomkowi towarzyszy wierna przyjaciółka, mówiąca sowa o imieniu Hoot. Czy uda mu się pokonać złego czarnoksiężnika i uratować skarb? Przekonaj się, jakie niesamowite przygody czekają na Tomka w tym zaczarowanym lesie!</p>
    </div>
    <div class="bajka-card">
      <img src="Mała księżniczka Emma.PNG" alt="Bajka 2">
      <h2>Mała Księżniczka Emma</h2>
      <p>W magicznej krainie żyje mała księżniczka Emma. Emma jest nie tylko urocza, ale również pełna odwagi i empatii. Pewnego dnia, złośliwy czarownik porywa ukochanego misia księżniczki. Zrozpaczona Emma wyrusza na niebezpieczną podróż, aby go odzyskać. W trakcie swojej podróży, poznaje nowych przyjaciół, w tym zabawnego smoka o imieniu Puszek. Razem przeżywają wspaniałe i czasami niebezpieczne przygody, ale nic nie powstrzyma Emmę przed odnalezieniem swojego misia. Ta ujmująca bajka opowiada o sile przyjaźni, odwadze i determinacji małej księżniczki, która nie zatrzyma się przed niczym, aby uratować ukochanego przyjaciela.</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
jQuery.ajax({
    url: "https://grupafaktoria.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-ia3qmx/b/4/b0105d975e9e59f24a3230a22972a71a/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?locale=pl-PL&collectorId=34fc3d85",
    type: "get",
    cache: true,
    dataType: "script"
});
  </script>

  <script>
    // Funkcja do przewijania strony do góry po kliknięciu strzałki
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }
  </script>

</body>

</html>
